#port
server.port=8080

#뷰 jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#java 변경 재시작
spring.devtools.restart.enabled=true
#jsp 변경 재시작
spring.devtools.livereload.enabled=true

#파일 업로드할때 그 크기가 기본 1mb인데 50mb로 늘림
# 파일 하나의 크기만 제한
spring.servlet.multipart.max-file-size=50MB
# 파일을 포함한 총 요청 데이터의 크기 제한
spring.servlet.multipart.max-request-size=55MB

#Mybatis 추가 설정
# 1. datasource 설정(로컬)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hey_earth
spring.datasource.username=emp
spring.datasource.password=emp

# 1. datasource 설정 (네이버 서버 설정)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://49.50.166.72:3306/employeesdb
#spring.datasource.username=emp
#spring.datasource.password=Emp_1234

# 2. config 설정 / classpath = src/main/resources
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 3. mapper 설정
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapper.xml

# application.properties 
# 라이브러리 클래스패스 설정
spring.cloud.gcp.storage.credentials.location=classpath:heyearth-347105-24f52f44a852.json

#spring.cloud.gcp.project-id=timetable-for-hyeon
#spring.cloud.gcp.credentials.location=classpath:timetable-for-hyeon-7221f8720f51.json
#spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/devstorage.read_write,https://www.googleapis.com/auth/cloud-vision
#spring.web.resources.static-locations=gs://azi-memory


logging.level.board.BoardDAO=DEBUG
logging.level.participation.ParticipationDAO=DEBUG
